ls: cannot access 2: No such file or directory
/dccstor/jzhou1/work/EXP/exp_o3_roberta-large-0to23_act-pos_vmask0_shiftpos1_ptr-layer6-head1_tis-embtop-comadd-bp1/models_ep120_seed42:
total 7.4G
drwxr-xr-x 2 jzhou670 users  16K Aug 13 23:33 beam1
drwxr-xr-x 2 jzhou670 users 4.0K Aug 14 00:04 beam10
drwxr-xr-x 2 jzhou670 users  16K Aug 13 23:45 beam5
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:19 checkpoint100.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:23 checkpoint101.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:26 checkpoint102.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:30 checkpoint103.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:33 checkpoint104.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:36 checkpoint105.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:40 checkpoint106.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:43 checkpoint107.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:47 checkpoint108.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:50 checkpoint109.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:54 checkpoint110.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:57 checkpoint111.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 23:00 checkpoint112.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 23:04 checkpoint113.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 23:08 checkpoint114.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 23:11 checkpoint115.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 23:15 checkpoint116.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 23:18 checkpoint117.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 23:22 checkpoint118.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 23:25 checkpoint119.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 23:29 checkpoint120.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 21:13 checkpoint81.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 21:17 checkpoint82.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 21:20 checkpoint83.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 21:24 checkpoint84.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 21:27 checkpoint85.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 21:31 checkpoint86.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 21:34 checkpoint87.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 21:38 checkpoint88.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 21:41 checkpoint89.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 21:45 checkpoint90.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 21:48 checkpoint91.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 21:51 checkpoint92.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 21:55 checkpoint93.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 21:58 checkpoint94.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:02 checkpoint95.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:05 checkpoint96.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:09 checkpoint97.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:12 checkpoint98.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 22:16 checkpoint99.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 18:15 checkpoint_best.pt
-rw-r--r-- 1 jzhou670 users 179M Aug 13 23:29 checkpoint_last.pt
-rw-r--r-- 1 jzhou670 users 3.8K Aug 13 16:31 config_model_action-pointer_ptr-layer6-head1_tis_cp4.sh
-rw-r--r-- 1 jzhou670 users  47K Aug 14 00:06 log-1262550.stderr
-rw-r--r-- 1 jzhou670 users 168K Aug 14 00:06 log-1262550.stdout
-rw-r--r-- 1 jzhou670 users 1.8K Aug 13 16:31 run_model_action-pointer.sh
-rw-r--r-- 1 jzhou670 users 2.2K Aug 14 00:06 test.sh
drwxr-xr-x 2 jzhou670 users  16K Aug 13 23:25 train
-rw-r--r-- 1 jzhou670 users 3.2K Aug 13 16:31 train.sh
drwxr-xr-x 2 jzhou670 users  16K Aug 13 23:29 valid
