date-entity
government-organization
temporal-quantity
amr-unknown
multi-sentence
political-party
:compared-to
monetary-quantity
ordinal-entity
religious-group
percentage-entity
world-region
:consist
url-entity
political-movement
et-cetera
at-least
mass-quantity
have-org-role-91
have-rel-role-91
include-91
have-concession-91
have-condition-91
be-located-at-91
rate-entity-91
instead-of-91
hyperlink-91
request-confirmation-91
have-purpose-91
be-temporally-at-91
regardless-91
have-polarity-91
byline-91
have-manner-91
have-part-91
have-quant-91
publication-91
be-from-91
have-mod-91
have-frequency-91
score-on-scale-91
have-li-91
be-compared-to-91
be-destined-for-91
course-91
have-subevent-91
street-address-91
have-extent-91
statistical-test-91
have-instrument-91
have-name-91
be-polite-91
-00
-01
-02
-03
-04
-05
-06
-07
-08
-09
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-23
-24
-25
-26
-27
-28
-29
-20
-31
-32
-33
-34
-35
-36
-37
-38
-39
-40
-41
-42
-43
-44
-45
-46
-47
-48
-49
-50
-51
-52
-53
-54
-55
-56
-57
-58
-59
-60
-61
-62
-63
-64
-65
-66
-67
-68
-69
-70
-71
-72
-73
-74
-75
-76
-77
-78
-79
-80
-81
-82
-83
-84
-85
-86
-87
-88
-89
-90
-91
-92
-93
-94
-95
-96
-97
-98
-of
:op1
:op2
:op3
:op4
:op5
:ARG0
:ARG1
:ARG2
:ARG3
:ARG4
:ARG5
:ARG6
:ARG7
:ARG8
:ARG9
:ARG10
:ARG11
:ARG12
:ARG13
:ARG14
:ARG15
:ARG16
:ARG17
:ARG18
:ARG19
:ARG20
:accompanier
:age
:beneficiary
:calendar
:cause
:century
:concession
:condition
:conj-as-if
:consist-of
:cost
:day
:dayperiod
:decade
:degree
:destination
:direction
:domain
:duration
:employed-by
:era
:example
:extent
:frequency
:instrument
:li
:location
:manner
:meaning
:medium
:mod
:mode
:month
:name
:ord
:part
:path
:polarity
:polite
:poss
:purpose
:quant
:quarter
:range
:relation
:role
:scale
:season
:source
:subevent
:subset
:superset
:time
:timezone
:topic
:unit
:value
:weekday
:wiki
:year
:year2
:snt0
:snt1
:snt2
:snt3
:snt4
:snt5
