# ::snt The gestation period averages 12 months.
# ::tok The gestation period averages 12 months .
(a / average-01~3
      :ARG1 (p / period~2
            :consist-of (g / gestate-01~1))
      :ARG2 (t / temporal-quant~4 :quant 12~4
            :unit (m / month~5)))

# ::snt At the end of 1922, Jaffa had 32,000 residents and Tel Aviv, 15,000.
# ::tok At the end of 1922 , Jaffa had 32,000 residents and Tel Aviv , 15,000 .
(a / and~3
      :op1 (h / have-03~2
            :ARG0 (c / city~1 :name "Jaffa"~6)
            :ARG1 (p / person :quant "32,000"
                  :ARG0-of (r / reside-01)))
      :op2 (h2 / have-03~4
            :ARG0 (c2 / city~11 :name (n / name~11 :op1 "Tel"~11 :op2 "Aviv"~11))
            :ARG1 (p2 / person~5 :quant "15,000"
                  :ARG0-of (r2 / reside-01~9)))
      :time (e / end-01
            :ARG1 (d / date-entity :year 1922)))

# ::snt Each chapter was named for the story previously published in magazine form.
# ::tok Each chapter was named for the story previously published in magazine form .
(n / name-02~3
      :ARG1 (c / chapter~1
            :mod (e / each~0))
      :ARG2 (s / story~6
            :ARG1-of (p / publish-01~8
                  :time (p2 / previous~7)
                  :manner (f / form~11
                        :mod (m / magazine~10)))))

# ::snt The ball may be hit, pushed or lifted in any direction by the team offended against.
# ::tok The ball may be hit , pushed or lifted in any direction by the team offended against .
(p / possible-01~2
      :ARG1 (o / or~7
            :op1 (h / hit-01~4
                  :ARG0 (t / team~14
                        :ARG1-of (o2 / offend-01~15
                              :prep-against t))
                  :ARG1 (b / ball~1))
            :op2 (p2 / push-01~6
                  :ARG0 t
                  :ARG1 b)
            :op3 (l / lift-01~8
                  :ARG0 t
                  :ARG1 b)
            :direction (a / any~10)))

# ::snt In the poem the nymph Caissa initially repels the advances of Mars, the god of war.
# ::tok In the poem the nymph Caissa initially repels the advances of Mars , the god of war .
(r / repel-01~10
      :ARG0 (p3 / person~3 :name "Caissa"~5
            :mod (n / nymph~7))
      :ARG1 (a / advance-01~9
            :ARG0 (p / person~11 :name "Mars"~11
                  :ARG0-of (h / have-org-role-91
                        :ARG2 (g / god-of-war))))
      :location (p2 / poem~2))

# ::snt On 10 April 1935, Korolev's wife gave birth to their daughter, Natasha.
# ::tok On 10 April 1935 , Korolev 's wife gave birth to their daughter , Natasha .
(b / bear-02
      :ARG0 (p / person
            :ARG0-of (h / have-rel-role-91~7
                  :ARG1 (p2 / person~5 :name "Korolev"~5)
                  :ARG2 (w / wife~7)))
      :ARG1 (p3 / person~14 :name (n / natasha~14)
            :ARG0-of (h2 / have-rel-role-91~12
                  :ARG1 (a / and
                        :op1 p
                        :op2 p2)
                  :ARG2 (d / daughter~12)))
      :time (d2 / date-entity~1 :month 4~1 :day 10~1 :year 1935~1))

# ::snt In February 2005 Smith spoke out publicly about his Asperger syndrome, which is part of the autism spectrum.
# ::tok In February 2005 Smith spoke out publicly about his Asperger syndrome , which is part of the autism spectrum .
(s / speak-out-03~4
      :ARG0 (p / person~3 :name "Smith"~3)
      :ARG1 (s3 / syndrome~10 :name "Asperger"~9
            :part-of (s2 / spectrum~18
                  :mod (a / autism~17))
            :poss p)
      :ARG1-of (p2 / public-02~6)
      :time (d / date-entity~1 :month 2~1 :year 2005~1))

# ::snt In 2008, Theron was named the Hasty Pudding Theatricals Woman of the Year.
# ::tok In 2008 , Theron was named the Hasty Pudding Theatricals Woman of the Year .
(n / name-01~3
      :ARG1 (p / person~1 :name "Theron"~0)
      :ARG2 (a / award~6 :name (n2 / name~8 :op1 "Hasty"~7 :op2 "Pudding"~11 :op3 "Theatricals"~7 :op4 "Woman"~7 :op5 "of"~7 :op6 "the"~7 :op7 "Year"~7))
      :time (d / date-entity~1 :year 2008~1))

# ::snt The Russian company Yuzhuralzoloto also signed a strategic partnership with the Lead and Zinc Mine Sase Srebrenica.
# ::tok The Russian company Yuzhuralzoloto also signed a strategic partnership with the Lead and Zinc Mine Sase Srebrenica .
(s / sign-02~5
      :ARG0 (c / company~3 :name "Yuzhuralzoloto"~3
            :mod (c2 / country~1 :name "Russia"~1))
      :ARG1 (p / partner-01~8
            :mod (s2 / strategy~7))
      :ARG2 (c3 / company~2 :name (n / name~15 :op1 "Sase"~15 :op2 "Srebrenica"~15)
            :mod (m / mine~14
                  :mod (a / and~12
                        :op1 (l / lead~11)
                        :op2 (z / zinc~13))))
      :mod (a2 / also~4))

# ::snt A father (or dad) is a male parent of a child.
# ::tok A father ( or dad ) is a male parent of a child .
(h / have-rel-role-91~9
      :ARG0 (c / child~12)
      :ARG1 (m / male~8
            :domain (o / or~3
                  :op1 (f / father~1)
                  :op2 (d / dad~4)))
      :ARG2 (p / parent~9))

# ::snt From there, the boy urinated on the troops of the Berthouts, who eventually lost the battle.
# ::tok From there , the boy urinated on the troops of the Berthouts , who eventually lost the battle .
(u / urinate-01~11
      :ARG0 (b / boy~7)
      :location (t / troop~8
            :mod (o / organization :name "Berthout"
                  :ARG0-of (l / lose-03~15
                        :ARG1 (b2 / battle~17)
                        :time (e / eventual~14))))
      :location (t2 / there~1))

# ::snt The flow rate of the Arno is irregular.
# ::tok The flow rate of the Arno is irregular .
(r / regular-02 :polarity -
      :ARG1 (r2 / rate~2
            :ARG1-of (f / flow-01~1)
            :poss (r3 / river~5 :name "Arno"~5)))

# ::snt A cartouche (magical rope) often was used to surround the name and protect it.
# ::tok A cartouche ( magical rope ) often was used to surround the name and protect it .
(u / use-01~8
      :ARG1 (c / cartouche~1
            :ARG1-of (m / mean-01
                  :ARG2 (r / rope~4
                        :mod (m2 / magic~3))))
      :ARG2 (a / and~13
            :op1 (s / surround-01~10
                  :ARG1 (n / name~12))
            :op2 (p / protect-01~14
                  :ARG1 n))
      :frequency (o / often~6))

# ::snt At the ceremony, the school was renamed the Rubin Academy of Music in Jerusalem.
# ::tok At the ceremony , the school was renamed the Rubin Academy of Music in Jerusalem .
(r / rename-01~7
      :ARG1 (s / school)
      :ARG2 (s2 / school~9 :name (n / name~11 :op1 "Rubin"~11 :op2 "Academy"~15 :op3 "of"~9 :op4 "Music"~9 :op5 "in"~9 :op6 "Jerusalem"~9))
      :time (c / ceremony~2))

# ::snt He is the younger brother of Fabio Cannavaro.
# ::tok He is the younger brother of Fabio Cannavaro .
(h / have-rel-role-91~4
      :ARG0 (h2 / he~0)
      :ARG1 (p / person~6 :name (n / name~6 :op1 "Fabio"~6 :op2 "Cannavaro"~6))
      :ARG2 (b / brother~4
            :ARG1-of (h3 / have-degree-91
                  :ARG2 (y / young~3)
                  :ARG3 (m / more))))

# ::snt Fine shared 1st–2nd at Amsterdam 1936 on 5/7 with Euwe, half a point ahead of Alekhine.
# ::tok Fine shared 1st -- 2nd at Amsterdam 1936 on 5/7 with Euwe , half a point ahead of Alekhine .
(s / share-01~1
      :ARG0 (p / person~0 :name "Fine"~0)
      :ARG1 (a / and~3
            :op1 (o / ord~2 :value 1 :name (n2~2 / name :op1 "ord-entity"~2))
            :op2 (o2 / ord~4 :value 2 :name (n~4 / name :op1 "ord-entity"~4))
            :mod (s2 / score-entity~16
                  :op1 (s3 / slash~9
                        :op1 5~9
                        :op2 7~9
                  :mod (a2 / ahead~16
                        :op1 (p4 / person~18 :name "Alekhine"~18)
                        :extent (p3 / point-yy~15 :quant "1/2"~13))))
      :ARG2 (p2 / person~11 :name "Euwe"~11)
      :location (c / city~6 :name "Amsterdam"~6))

# ::snt These states are now typically considered part of Southern Africa.
# ::tok These states are now typically considered part of Southern Africa .
(c / consider-01~9
      :ARG1 (h / have-part-91~6
            :ARG1 (s / south~0
                  :part-of (c2 / continent~5 :name "Africa"~5))
            :ARG2 (s2 / state~1
                  :mod (t / this)))
      :ARG1-of (t2 / typical-02~4)
      :time (n / now~3))

# ::snt Amy Beach is the only woman composer on the granite wall.
# ::tok Amy Beach is the only woman composer on the granite wall .
(p / person~6
      :ARG0-of (c / compose-02~6)
      :domain (w / woman~5 :name (n / name~0 :op1 "Amy"~0 :op2 "Beach"~0))
      :mod (o / only~4)
      :location (w2 / wall~10
            :consist-of (g / granite~9)))

# ::snt In port after port, citizens in the thousands turned out to see and greet the fleet.
# ::tok In port after port , citizens in the thousands turned out to see and greet the fleet .
(t / turn-out-17~9
      :ARG0 (a / and~13
            :op1 (s / see-01~12
                  :ARG0 c
                  :ARG1 (f / fleet~16))
            :op2 (g / greet-01~14
                  :ARG0 c
                  :ARG1 f))
      :ARG1 (c / citizen~5
            :quant (m / multiple :op1 1000))
      :location (p / port~1
            :mod (a2 / after~2
                  :op1 (p2 / port~3))))

# ::snt Many refugees tried to return home when the fighting ended.
# ::tok Many refugees tried to return home when the fighting ended .
(t / try-01~4
      :ARG0 (r / refugee~1
            :quant (m / many~3))
      :ARG1 (r2 / return-01
            :ARG1 r
            :ARG4 (h / home~9))
      :time (e / end-01~6
            :ARG1 (f / fight-01~8)))

# ::snt In November 1957 he was put on trial, in which he was accused (again) of conspiracy against the regime.
# ::tok In November 1957 he was put on trial , in which he was accused ( again ) of conspiracy against the regime .
(p / put-01~5
      :ARG1 (h / he~3)
      :ARG2 (t / try-02
            :ARG1 h
            :ARG1-of (a / accuse-01~13
                  :ARG1 h
                  :ARG2 (t2 / thing~18
                        :ARG1-of (c / conspire-01~18
                              :ARG0 h)
                        :prep-against (r / regime~21))
                  :mod (a2 / again~15)))
      :time (d / date-entity~1 :month 11~1 :year 1957~1))

# ::snt Initially produced twice a year, it became a quarterly in 2003.
# ::tok Initially produced twice a year , it became a quarterly in 2003 .
(a / and
      :op1 (p / produce-01~1
            :time (i2 / initial~0)
            :frequency (r / rate-entity-91~4
                  :ARG1 2
                  :ARG2 (t / temporal-quantity~4 :quant 1
                        :unit (y / year~4))))
      :op2 (b / become-01~7
            :ARG1 p
            :frequency (r2 / rate-entity-91
                  :ARG1 4
                  :ARG2 (t2 / temporal-quantity :quant 1
                        :unit (y2 / year)))
            :time (d / date-entity~11 :year 2003~11)))

# ::snt Black Isle Studios is a division of the computer and video game developer and publisher Interplay Entertainment.
# ::tok Black Isle Studios is a division of the computer and video game developer and publisher Interplay Entertainment .
(d3 / division~5
      :domain (d2 / division~3 :name (n2 / name~3 :op1 "Black"~0 :op2 "Isle"~0 :op3 "Studios"~0)
            :part-of (c / company~15 :name (n / name~15 :op1 "Interplay"~15 :op2 "Entertainment"~15)
                  :ARG0-of (a / and~9
                        :op1 (p / publish-01~14)
                        :op2 (t / thing~12
                              :ARG0-of (d / develop-02~12
                                    :ARG1 (a2 / and~13
                                          :op1 (c2 / computer~8)
                                          :op2 (g / game~11
                                                :mod (v / video~10)))))))))

# ::snt Bauer's parents fled from Cuba to Miami, Florida, on July 4, 1960, following Fidel Castro's Revolution.
# ::tok Bauer 's parents fled from Cuba to Miami , Florida , on July 4 , 1960 , following Fidel Castro 's Revolution .
(f / flee-05~3
      :ARG0 (p / person
            :ARG0-of (h / have-rel-role-91~2
                  :ARG1 (p2 / person~0 :name "Bauer"~0)
                  :ARG2 (p3 / parent~2)))
      :ARG1 (c / country~5 :name "Cuba"~5)
      :ARG2 (c2 / city~7 :name "Miami"~7
            :location (s / state~9 :name "Florida"~9))
      :time (d / date-entity~12 :month 7~12 :day 4~12 :year 1960~12)
      :ARG1-of (f2 / follow-01~17
            :ARG1 (r / revolution-03~21
                  :ARG0 (p4 / person~18 :name (n / name~18 :op1 "Fidel"~18 :op2 "Castro"~18)))))

# ::snt For every 100 females there were 93.9 males.
# ::tok For every 100 females there were 93.9 males .
(m / male~7 :quant 93.9~6
      :beneficiary (f / female~3 :quant 100~2
            :mod (e / every~1)))

